<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>5461683e-a823-488c-992d-409a7383c389</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rod.Inno.Vate.Config.Api\Rod.Inno.Vate.Config.Api.csproj" />
    <ProjectReference Include="..\Rod.Inno.Vate.Config.Requirement.Interface\Rod.Inno.Vate.Config.Requirement.Interface.csproj" />
    <ProjectReference Include="..\Rod.Inno.Vate.Config.Requirement\Rod.Inno.Vate.Config.Requirement.csproj" />
    <ProjectReference Include="..\Rod.Inno.Vate.Config.Service.Access.Interface\Rod.Inno.Vate.Config.Service.Access.Interface.csproj" />
    <ProjectReference Include="..\Rod.Inno.Vate.Config.Service.Access\Rod.Inno.Vate.Config.Service.Access.csproj" />
    <ProjectReference Include="..\Rod.Inno.Vate.Config.Service.Model\Rod.Inno.Vate.Config.Service.Model.csproj" />
  </ItemGroup>

</Project>
